#So I don't have to redefine it in WitherHandler
public-f net.minecraft.entity.boss.WitherEntity field_82219_bJ # NOT_UNDEAD
#So I can set it to 0 and end the boss's trickery
public-f net.minecraft.entity.boss.WitherEntity field_82224_i # idleHeadUpdates
#turns out I need access to this oof
public-f net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
#For getting all entities
public net.minecraft.client.multiplayer.ClientChunkProvider field_217256_d # array
public net.minecraft.client.multiplayer.ClientChunkProvider$ChunkArray field_217195_b # chunks
public net.minecraft.world.server.ChunkManager field_219252_f # getLoadedChunksIterable